<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Machine Learning Experiment</title>
	<style type="text/css">
		body { 
			margin: 0; 
			padding: 0; 
			background: #f9feff;
		}
		canvas {
			position: absolute;
			display: block;
		}
		canvas, img {
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
		#dataGridBkgrnCanvas {
			z-index: 1;
		}
		#dataGridValuesCanvas {
			z-index: 3;
		}
		#graphBkgrnCanvas {
			z-index: 1;
		}
		#graphPointsCanvas {
			z-index: 3;
		}
		#graphModelCanvas {
			z-index: 2;
		}
		#lineRespCanvas {
			z-index: 3;
		}
		#inputText{
			z-index: 4;
		}
		#commandLineResp {
			font-family: 'Courier New', monospace;
			resize: none;
			white-space: pre;
			overflow-wrap: normal;
			overflow-x: scroll;			
		}
		#displayContainer
		{
			display: block; 
			margin: 5px; 
		}
	</style>
	<script src='input.js'></script>
	<script src='graph.js'></script>
	<script src='saveLoad.js'></script>
	<script src='display.js'></script>
	<script src='displayGraph.js'></script>
	<script src='displayDataGrid.js'></script>
	<script src='commandLine.js'></script>
	<script src='loader.js'></script>
</head>
<body>
	<div id="displayContainer">
		<canvas id="dataGridBkgrnCanvas" width="0" height="0">
		</canvas>
		<canvas id="dataGridValuesCanvas" width="0" height="0">
		</canvas>
		<canvas id="graphBkgrnCanvas" width="0" height="0">
		</canvas>
		<canvas id="graphPointsCanvas" width="0" height="0">
		</canvas>
		<canvas id="graphModelCanvas" width="0" height="0">
		</canvas>
	</div>
	<div>
		<input type="file" id="fileElem" accept='text/xml' style="display:none" onchange="handleFiles(this.files)">
		<form name="myform" action="javascript:void(0);" onsubmit="getAction();">
			<input type="text" id="inputText">
		</form>
		<textarea id="commandLineResp" disabled rows="20"></textarea>
	</div>
</body>
</html>